<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_gravity="left"
            android:background="#F1C40F"
            android:gravity="start"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:text="Notifications"
                    android:textColor="#071E26"
                    android:textSize="25dp"
                    android:layout_marginLeft="20dp"/>
            </LinearLayout>



        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </ScrollView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff" />
        <RelativeLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F1C40F"
            android:minHeight="20dp">
            <ImageView
                android:id="@+id/home_c"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:onClick="home"
                android:src="@drawable/home_white" />
            <ImageView
                android:id="@+id/learn"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/home_c"
                android:onClick="learn"
                android:src="@drawable/learn_white" />

            <ImageView
                android:id="@+id/feeds"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:layout_toRightOf="@id/learn"
                android:onClick="feeds"
                android:src="@drawable/feeds_white" />
            <ImageView
                android:id="@+id/notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="14dp"
                android:onClick="notification"
                android:layout_toRightOf="@id/feeds"
                android:src="@drawable/notification_yellow" />

            <ImageView
                android:id="@+id/contact"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="14dp"
                android:onClick="contact"
                android:layout_toRightOf="@id/notification"
                android:src="@drawable/contact_white" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="14dp"
                android:layout_marginTop="1dp"
                android:onClick="logout_notification"
                android:layout_toRightOf="@id/contact"
                android:src="@drawable/logout_icon" />
            <!--<ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/icons_feeds" />
    -->
        </RelativeLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
