<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ToolbarTheme"
        android:background="#F1C40F">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_ed"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ToolbarTheme"
            app:title="Feeds"
            app:titleTextColor="#071E26">

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TabLayout
            android:id="@+id/tabs_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabTextColor="#F1C40F"/>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager_feed"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="#ffffff" />

    <LinearLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F1C40F"
        android:minHeight="20dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/home_c"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="18dp"
            android:onClick="home"
            android:src="@drawable/home_white" />

        <ImageView
            android:id="@+id/learn_c"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="18dp"
            android:onClick="learn"
            android:src="@drawable/learn_white" />

        <ImageView
            android:id="@+id/feeds_c"
            android:layout_width="36dp"
            android:layout_height="34dp"
            android:layout_marginLeft="18dp"
            android:src="@drawable/feeds_yellow" />

        <ImageView
            android:id="@+id/notification_c"
            android:layout_width="36dp"
            android:layout_height="33dp"
            android:layout_marginLeft="18dp"
            android:onClick="notification"
            android:src="@drawable/notification_white" />

        <ImageView
            android:id="@+id/contact_c"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginLeft="18dp"
            android:onClick="contact"
            android:src="@drawable/contact_white" />

        <ImageView
            android:id="@+id/logout_c"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="1dp"
            android:onClick="logout_notification"
            android:src="@drawable/logout_icon" />

        <!--<ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/icons_feeds" />
-->
    </LinearLayout>
</RelativeLayout>

