<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.BlueshoreFinancial.clientapp3.AddSymbolActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#071E26"
            android:theme="@style/ToolbarTheme">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_historicalData"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#071E26"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ToolbarTheme"
                app:title="Widgets"
                app:titleTextColor="#F1C40F"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:orientation="vertical">
            <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/widgets_webview">
            </WebView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
